{
  "name": "rn-reanimated-tri-images",
  "version": "0.1.4",
  "description": "A react Native reanimated component that animates in a pattern for 3 images.",
  "main": "index.js",
  "scripts": {
    "bundle": "npx tsc"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/NischalShahi/rn-reanimated-tri-images",
  "bugs": {
    "url": "https://github.com/NischalShahi/rn-reanimated-tri-images/issues"
  },
  "author": "Nischal <iamnischal1219@gmail.com> (https://github.com/NischalShahi)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-native": "^0.72.2",
    "typescript": "^5.2.2",
    "react-native-reanimated": "~3.5.4"
  }
}